#--------------------------------------------------------------------
# Makefile for Assignment 4, Part 3 sample implementation
# Invoke with the command:
# 	make -f Makefile.sampleft
# Author: Christopher Moretti
#--------------------------------------------------------------------

CC=gcc217

all: sampleft

clean:
	rm -f sampleft

clobber: clean
	rm -f ft2_client.o *~

sampleft: sampleft.o ft2_client.o
	$(CC) sampleft.o ft2_client.o -o sampleft

ft2_client.o: ft2_client.c ft.h a4def.h
	$(CC) -c ft2_client.c
